# spring-boot-mybatis

./: pom.xml
src/main/java/com/axu/spring_boot_mybatis/: SpringBootMybatisApplication.java
src/main/java/com/axu/spring_boot_mybatis/config/: RedisConfig.java
src/main/java/com/axu/spring_boot_mybatis/config/zookeeperconfig/: ZookeeperConfig.java
src/main/java/com/axu/spring_boot_mybatis/controller/: TestController.java
src/main/java/com/axu/spring_boot_mybatis/entity/: User.java
src/main/java/com/axu/spring_boot_mybatis/mapper/: UserDao.java
src/main/java/com/axu/spring_boot_mybatis/service/: RedisTestService.java  UserService.java  ZookeeperService.java
src/main/java/com/axu/spring_boot_mybatis/service/impl/: MyZkSerializer.java  RedisTestServiceImpl.java  UserServiceImpl.java  ZookeeperServiceImpl.java
src/main/java/com/axu/spring_boot_mybatis/util/: RedisUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/axu/spring_boot_mybatis/: SpringBootMybatisApplicationTests.java
